Password=testing123
Open
TX-Begin
  Code = Access-Request
  Packet-Identifier = Auto
  AVP:User-Name = bob
  AVP:User-Password = hello
  AVP:NAS-IP-Address = 127.0.0.1
  AVP:NAS-Identifier = AC-67-06-00-00-00
  AVP:NAS-Port = 3
  AVP:Called-Station-Id = AC-67-06-00-00-00
  AVP:Calling-Station-Id = 00-21-19-00-00-00
  AVP:Framed-MTU = 1400
  AVP:NAS-Port-Type = Wireless-802.11
  AVP:Connect-Info = CONNECT 11Mbps 802.11b
  AVP:Message-Authenticator = Auto
TX-End
RX-Begin
RX-End
Close
